{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GatherUpSuperSecretKey2026!@#$%^&*()",
    "Issuer": "GatherUpAPI",
    "Audience": "GatherUpClient"
  },
  "XmlFolder": "..\\..\\..\\..\\GatherUp.Infrastructure\\Data\\XML",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "gatherup.ao@gmail.com",
    "Password": "zuzcbudhzbwtogho"
  }
}
